# LostAndFoundRefactor

./: pom.xml
laf-admin/: pom.xml
laf-admin/src/main/java/com/laf/admin/: adminApplication.java
laf-admin/src/main/java/com/laf/admin/config/: GlobalCorsConfig.java  PortalSecurityConfig.java  SwaggerConfiguration.java
laf-admin/src/main/java/com/laf/admin/controller/: SysUserController.java
laf-admin/src/main/java/com/laf/admin/dao/: MenuMapper.java  UserLoginLogMapper.java  UserMapper.java  UserRoleMapper.java
laf-admin/src/main/java/com/laf/admin/service/: UserService.java
laf-admin/src/main/java/com/laf/admin/service/impl/: UserServiceImpl.java
laf-admin/src/main/java/com/laf/admin/service/sys/: LoginService.java
laf-admin/src/main/java/com/laf/admin/service/sys/impl/: LoginServiceImpl.java
laf-admin/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  banner.txt  logback.xml
laf-admin/src/main/resources/mapper/: MenuMapper.xml  UserMapper.xml
laf-common/: pom.xml
laf-common/src/main/java/com/laf/common/constant/: RabbitMqConstant.java
laf-common/src/main/java/com/laf/common/entity/laf/: Notice.java  lafPhotos.java
laf-common/src/main/java/com/laf/common/entity/laf/lafResp/: NoticeIndexResp.java  NoticeSearchResp.java
laf-common/src/main/java/com/laf/common/entity/sys/: Avatar.java  Board.java  Info.java  Menu.java  Message.java  Photos.java  Rank.java  Role.java  RoleMenu.java  User.java  UserLoginLog.java  UserRole.java
laf-framwork/: pom.xml
laf-framwork/src/main/java/com/laf/framwork/api/: CommonResult.java  IErrorCode.java  ResultCode.java
laf-framwork/src/main/java/com/laf/framwork/config/: RedisConfig.java
laf-framwork/src/main/java/com/laf/framwork/exception/: ApiException.java  Asserts.java  GlobalExceptionHandler.java
laf-framwork/src/main/java/com/laf/framwork/handler/: mybatisPlusTimeHandler.java
laf-framwork/src/main/java/com/laf/framwork/service/: fastDfsService.java  ipService.java
laf-framwork/src/main/java/com/laf/framwork/service/impl/: fastDfsServiceImpl.java  ipServiceImpl.java
laf-framwork/src/main/java/com/laf/framwork/util/: FastDFSWrapper.java  FastJsonRedisSerializer.java  JwtUtil.java  RedisCache.java  RequestUtil.java  WebUtils.java
laf-portal/: pom.xml
laf-portal/src/main/java/com/laf/portal/: portalApplication.java
laf-portal/src/main/java/com/laf/portal/config/: GlobalCorsConfig.java  PortalSecurityConfig.java  RabbitMqConfig.java  SwaggerConfiguration.java
laf-portal/src/main/java/com/laf/portal/controller/: HelloTestController.java
laf-portal/src/main/java/com/laf/portal/controller/sys/: SysUserController.java
laf-portal/src/main/java/com/laf/portal/dao/: MenuMapper.java  UserLoginLogMapper.java  UserMapper.java  UserRoleMapper.java  rankMapper.java
laf-portal/src/main/java/com/laf/portal/service/: UserService.java
laf-portal/src/main/java/com/laf/portal/service/impl/: UserServiceImpl.java
laf-portal/src/main/java/com/laf/portal/service/sys/: EmailService.java  LoginService.java  VerifyService.java
laf-portal/src/main/java/com/laf/portal/service/sys/impl/: EmailServiceImpl.java  LoginServiceImpl.java  VerifyServiceImpl.java
laf-portal/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  banner.txt  logback.xml
laf-portal/src/main/resources/mapper/: MenuMapper.xml  UserMapper.xml
laf-portal/src/test/java/com/laf/portal/: portalTest.java
laf-security/: pom.xml
laf-security/src/main/java/com/laf/security/config/: CommonSecurityConfig.java  IgnoreUrlsConfig.java  SecurityConfig.java
laf-security/src/main/java/com/laf/security/entity/: LoginUser.java
laf-security/src/main/java/com/laf/security/expression/: ExpressionRoot.java
laf-security/src/main/java/com/laf/security/filter/: JwtAuthenticationTokenFilter.java
laf-security/src/main/java/com/laf/security/handler/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java
sql/: LostAndFoundRafactor_framwork.sql
